.login {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("https://hougumlaw.com/wp-content/uploads/2016/05/light-website-backgrounds-light-color-background-images-light-color-background-images-for-website-1024x640.jpg");
  background-size: cover;
  align-items: center;
}

.loginTitle {
  font-size: 50px;
  font-family: "Lora", serif;
}

.loginForm {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.loginForm > label {
  margin: 10px 0;
}

.loginInput {
  padding: 10px;
  background-color: white;
  border: none;
}

.loginButton {
  margin: 20px 0;
  color: white;
  background-color: lightcoral;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.loginRegisterButton {
  position: absolute;
  top: 70px;
  right: 20px;
  color: white;
  background-color: teal;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
