.register {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWwlMjBsaWdodGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
  background-size: cover;
  align-items: center;
}

.registerTitle {
  font-size: 50px;
  font-family: "Lora",serif;
}

.registerForm {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.registerForm > label {
  margin: 10px 0;
}

.registerInput {
  padding: 10px;
  background-color: white;
  border: none;
}

.registerButton {
  margin: 20px 0;
  color: white;
  background-color: teal;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.registerLoginButton {
  position: absolute;
  top: 70px;
  right: 20px;
  color: white;
  background-color:lightcoral;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
